{
  "name": "scwebtraffic-backend",
  "private": true,
  "description": "ScribeCount Web Traffic API — run with: npm start",
  "scripts": {
    "start": "dotnet run --project SCWebTraffic.API/SCWebTraffic.API.csproj",
    "start:api": "dotnet run --project SCWebTraffic.API/SCWebTraffic.API.csproj",
    "start:worker": "dotnet run --project SCWebTraffic.Worker/SCWebTraffic.Worker.csproj",
    "build": "dotnet build SCWebTraffic.slnx",
    "restore": "dotnet restore SCWebTraffic.slnx"
  }
}
